{
  "name": "zero-2-pro",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "tsx scripts/validate_catalog.ts",
    "toc": "tsx scripts/build_toc.ts",
    "check": "npm run validate && npm run toc"
  },
  "devDependencies": {
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "markdownlint-cli2": "^0.14.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.6.3"
  },
  "lint-staged": {
    "**/*.md": "markdownlint-cli2",
    "docs/_meta/catalog.json": "tsx scripts/validate_catalog.ts",
    "**/*": {
      "md": "markdownlint-cli2"
    },
    "docs/_meta/catalog": {
      "json": "tsx scripts/validate_catalog.ts"
    }
  }
}
